{
  "name": "article-length-generator",
  "version": "0.0.1",
  "description": "Generating the article length based on a provided URL",
  "author": "Martijn Nieuwenhuizen (martijnnieuwenhuizen@icloud.com)",
  "main": "index.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --config"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "express": "~4.15.5",
    "jest": "^24.1.0",
    "mongoose": "^5.4.2",
    "node-fetch": "^2.2.0"
  },
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "area/**/*.{js}",
      "data/**/*.{js}",
      "lib/**/*.{js}",
      "schemas/**/*.{js}"
    ]
  }
}
